stages:
  - build
  - deploy

variables:
  DOCKER_IMAGE_NAME: client
  DOCKER_PROCESS_NAME: client

build:
  stage: build
  script:
      - docker build -t "$DOCKER_IMAGE_NAME":latest .
  after_script:
      - echo 'build & push success!'
  tags:
    - base-runner  
  only:
    - master
  
deploy:
  stage: deploy
  script:
    - (if [ "$(docker ps -a | grep "$DOCKER_PROCESS_NAME")" ]; then docker stop "$DOCKER_PROCESS_NAME" && docker rm "$DOCKER_PROCESS_NAME" ; fi);
    - docker run -p 80:80 -d --restart always --name "$DOCKER_PROCESS_NAME" "$DOCKER_IMAGE_NAME":latest    
    - docker rmi $(docker images -f "dangling=true" -q)
  tags:
    - base-runner
  only:
    - master